<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choffee Shop</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "popins", sans-serif;
        }
        section{
            background-color: gray;
            background: cover;

        }
        header{
            top: 0;
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center; 
            border-bottom: 4px solid gainsboro;
        }
        .nav{
            color: #000;
            background: #fff;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 2px 10px;
            border-radius: 10px;
        }
        header img{
            width: 100px
        }
        main{
            display: flex;
            border-bottom: 4px solid gainsboro;
            
        }
        .kolom2{
            display: flex;
            padding: 20px 0px 20px 0px;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
        }   
        .kolom1{
            display: flex;
            padding-bottom: 20px;
            border-bottom: 2px solid black;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
        }
        .kolom1 h2{
            color: blue;
            text-transform: uppercase;
        }
        article {
            width: 100%;
            padding: 15px 50px;
            justify-content: space-between;
            
        }
        #foot{
            text-align: center;
            font-weight: 800;
            background-color:black;
            color:white;
            padding: 20px 0px 20px 0px;
        }
        .aside img{
           width: 300px;
           border: 2px solid gray;
        }
        iframe{
            margin: auto;
        }
        .kolom3{
            padding: 20px 0px 20px 0px;
            border-bottom: 2px solid black;
            font-size: 20px;
        }
        table{
            margin: auto;
        }
        #table{
            text-align: center;
        }
        .kolom4{
            margin-right: auto;
            font-weight: bolder
        }
        .kolom4 input{
            font-weight: bolder;
            height: 20px;
        }
        .kolom4 submit{
            background-color: blue;
            height: 20px;
        }
        .promo {
            text-align: center;
            padding: 20px 0px 20px 0px;
        }
    </style>
</head>
    <section>
        <header>
            <div class="head">
            <img src="images/logo.jpg" alt="">
            <p>Choffee Shop</p>
            </div>
            <div class="nav">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="info.html">Info</a>
            </div>
        </header>
        <main>
            <article>
                <div class="kolom1">
                    <div>
                        <h2>Choffee <br>Factory</h2>
                        <p> choffe memang menjadi sebuah minuman yang sangat disukai oleh masyarakat.kita menyediakan beberapa menu yaitu choffe americano,latte ,black choffee,doppio.</p>
                        <br>
                        <br>
                        <b>Kedai kopi</b> juga hadir sebagai <a href="#">kedai online</a>
                        yang akan memudahkan masyarakat dalam memesan choffee 
                        dengan cara <a href="#">Delivered</a>
                        </p>
                    </div>
                    <div class="aside">
                        <img src="images/choffee1.jpg" alt="">
                        <img src="images/choffee2.jpg" alt="choffe devi">
                        <img src="images/choffee3.jpg" alt="">
                        <img src="images/choffee4.jpg" alt="">
                    </div>
                    <div>
                        <img src="images/b1.jpg" alt="">
                     </div>
                </div>
                <div class="kolom2">
                    <div>
                        <h3>Daftar Menu Choffee</h3>
                        <ol>
                            <li>Choffe late</li>
                            <li>Choffe Americano</li>
                            <li>Black Choffe</li>
                            <li>Choffee Dopio</li>
                            <li>Choffee capucino</li>
                        </ol>
                    </div>
                    <div class="aside">
                        <div>
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/BywDOO99Ia0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                            <div class="kolom3">
                                <tr>
                                    <td>
                                        Nama
                                    </td>
                                    <td>
                                       : <input type="text">
                                    </td>
                                </tr>
                                <br><br>
                                <tr>
                                    <td>
                                        No. Telp
                                    </td>
                                    <td>
                                        : <input type="text">
                                    </td>
                                </tr>
                                <br><br>
                                <tr>
                                    <td>
                                      Jumalah Pesanan
                                    </td>
                                    <td>
                                       : <input type="date">
                                    </td> <br> <br>
                                <tr>
                                     <td>
                                          Tanggal Pesanan
                                    </td>
                                     <td>
                                           : <input type="date">
                                    </td> 
                                    
                                </tr>
                                   
                            </div>
                        </div>
                </div>
                    <div class="promo">
                    
                    <h3>ANDA INGIN APA?
                    <br>PENAWARAN KHUSUS BAGI ANDA</h5>
                    <br>Berminat? Hubungi Kami di WA :08534798724</h3>
                    <br>
                    <h4>Kunjungi juga akun e-Commerce dan sosial media kami untuk melihat perkembangan kedai kopi kami :
                    <br>
                    <a href="https://www.instagram.com/factorybkk/?igshid=YmMyMTA2M2Y%3D">Instagram</a>
                    <a href="https://www.facebook.com/spotdotph/videos/10153271178793039/?extid=CL-UNK-UNK-UNK-AN_GK0T-GK1C&ref=sharing">Facebook</a>
                    <br>
                    <a href="#">Shopee</a>
                    <a href="#">Tokopedia</a>
                    </h4>
                </div>
                <div class="kolom4">
                    
                    <input type="text" placeholder="Enter Email"/>
                    <button type="submit">Subcribe</button>
                </div>
            </article>
        </main>
        <footer>
            <p id="foot"> Email:deviyuni866@gmail.com   Instagram:Yuniarti2528</p>
        </footer>
    </section>
</body>
</html>